<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin:0;
            padding:0;
            background: #dedede;
            }
        ul {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            margin:0;
            padding:0;
            display:flex;
            }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            width:60px;
            height:60px;
            display:block;
            text-align:center;
            margin:0 10px;
            border-radius: 50%;
            padding: 6px;
            box-sizing: border-box;
            text-decoration:none;
            box-shadow: 0 10px 15px rgba(0,0,0,0.3);
            background: linear-gradient(0deg, #ddd, #fff);
            transition: .5s;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: white;
            color: #3B5998;
        }

        .fa-twitter {
            background: white;
            color: #55ACEE;
        }

        .fa-medium {
            background: white;
            color: #030303;
        }

        .fa-linkedin {
            background: white;
            color: #007bb5;
        }

        .fa-github {
            background: white;
            color: #0a0a0a;
        }

        .fa-instagram {
            background: white;
            color: #fa3422;
        }
    </style>
</head>

<body>
<h1>Rishabh's Personal Space</h1>

<ul>
    <li><a href="https://github.com/trivedirishabh"><i class="fa fa-github" aria-hidden="true"></i></a></li>
    <li><a href="https://www.linkedin.com/in/rishabh-trivedi-25615757/"><i class="fa fa-linkedin"
                aria-hidden="true"></i></a></li>
    <li><a href="https://www.instagram.com/rishabhtrivedi.23"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </li>
    <li><a href="https://medium.com/@trivedirishabh"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
    <li><a href="https://www.facebook.com/rishabh.rt"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="https://www.x.com/@rt_rishabh"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
</ul>

</body>
</html>